In [6]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

In [3]:
housing_df = pd.read_csv('./data./WestRoxbury.csv')

In [7]:
housing_df.sample(5)

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
2725,406.1,5108,10734,1922,2445,1577,2.0,7,3,1,0,1,0,None
1656,330.2,4153,5097,1967,2420,1284,1.5,6,3,1,1,1,0,None
1054,398.2,5009,4400,1915,2452,1600,2.0,7,3,2,0,1,1,Recent
1017,512.7,6449,4590,2007,3726,2352,2.0,8,4,2,1,1,1,None
2453,564.7,7103,7676,1907,3596,2360,2.0,11,5,2,1,1,1,Recent

In [8]:
# random sample of 5 observations
housing_df.sample(5)
# oversample houses with over 10 rooms
weights = [0.9 if rooms > 10 else 0.01 for rooms in
housing_df.ROOMS]
housing_df.sample(5, weights=weights)

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
2932,416.3,5237,6375,1895,4478,2588,2.0,11,5,1,0,1,0,None
3837,476.1,5989,3620,1932,4118,3058,2.0,11,5,2,2,1,1,Recent
3164,873.0,10982,19630,1910,6565,3374,2.0,12,4,3,1,1,4,Recent
4318,807.0,10152,15790,1848,5260,2890,2.0,11,5,3,1,1,2,Old
4386,624.2,7852,12818,1875,4373,2551,2.0,11,3,2,1,1,2,None

In [9]:
housing_df.columns # print a list of variables
# REMODEL needs to be converted to a categorical variable
housing_df.REMODEL = housing_df.REMODEL.astype('category')
housing_df.REMODEL.cat.categories 
# Show number of categories
housing_df.REMODEL.dtype # Check type of converted variable

CategoricalDtype(categories=['None', 'Old', 'Recent'], ordered=False)

In [17]:
# random_state is set to a defined value to get the same partitions when re-running
# the code
# training (60
trainData, validData = train_test_split(housing_df,test_size=0.40, random_state=1)
print('Training:', trainData.shape)
print('Validation:', validData.shape)

Training: (3481, 14)
Validation: (2321, 14)

In [19]:
trainData, temp = train_test_split(housing_df, test_size=0.5,random_state=1)
validData, testData = train_test_split(temp, test_size=0.4,random_state=1)
print('Training : ', trainData.shape)
print('Validation : ’', validData.shape)
print('Test : ', testData.shape)

Training :  (2901, 14)
Validation : ’ (1740, 14)
Test :  (1161, 14)

In [21]:

housing_df.columns = [s.strip().replace(' ', '_') for s in housing_df.columns]
housing_df = pd.get_dummies(housing_df, prefix_sep='_', drop_first=True)
# create list of predictors and outcome
excludeColumns = ('TOTAL_VALUE', 'TAX')
predictors = [s for s in housing_df.columns if s not in
excludeColumns]
outcome = 'TOTAL_VALUE'
# partition data
X = housing_df[predictors]
y = housing_df[outcome]
train_X, valid_X, train_y, valid_y = train_test_split(X, y,
test_size=0.4, random_state=1)
model = LinearRegression()
model.fit(train_X, train_y)
train_pred = model.predict(train_X)
train_results = pd.DataFrame( {'TOTAL_VALUE': train_y, 'predicted': train_pred, 'residual': train_y - train_pred
})
train_results.head()

      TOTAL_VALUE   predicted   residual
2024        392.0  387.726258   4.273742
5140        476.3  430.785540  45.514460
5259        367.4  384.042952 -16.642952
421         350.3  369.005551 -18.705551
1401        348.1  314.725722  33.374278